{
  "name": "telecom-standards",
  "version": "1.0.0",
  "description": "GlobalPlatform, JavaCard, EMV, and JCOP specification collection. Run `./download.sh` to fetch or update all freely available documents.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaesharp/ecard-specs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaesharp/ecard-specs/issues"
  },
  "homepage": "https://github.com/jaesharp/ecard-specs#readme",
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-gherkin": "^3.1.3"
  }
}
